spring.application.name=api-gateway
server.port=8765

#Eureka connection
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#----------------------------------------------------------------------
#Configure request pass to services
#spring.cloud.gateway.discovery.locator.enabled=true
#caps to lower 
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true