spring.application.name=limits-service
spring.config.import=configserver:http://localhost:8888

#Profile for config server
spring.profile.active=dev
spring.cloud.config.profile=dev

#Select profile file at Config-Server
#spring.cloud.config.name=yadda-yadda-yadda

#limits-service.min=2
#limits-service.max=998