spring.config.import=optional:configserver:http://localhost:8888
server.port=8000

spring.application.name=currency-exchange

#H2 configuration
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
#to insert data after table is created
spring.jpa.defer-datasource-initialization=true 

#Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Resilience4j
#how many retries
resilience4j.retry.instances.sample-api.max-attempts=5 
#duration between retries
resilience4j.retry.instances.sample-api.wait-duration=5s
#each subsequien retry takes longer
resilience4j.retry.instances.sample-api.enable-exponential-backoff=true

#@RateLimiter: configuration
resilience4j.ratelimiter.instances.default.limit-for-period=2
resilience4j.ratelimiter.instances.default.limit-refresh-period=10s

#@Bulkhead: configuration
resilience4j.bulkhead.instances.default.max-concurrent-calls=10

#Distributed Tracing Server
#Sampling for tracing the requests
spring.sleuth.sampler.probability=1.0