spring.application.name=spring-cloud-config-server
server.port=8888

#URL to git repo for configuration
spring.cloud.config.server.git.uri=file:///C:/Users/alexa/Documents/Projects/Java/microservices/config-repo 